<link href='https://fonts.googleapis.com/css?family=Sura' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Rock+Salt' rel='stylesheet' type='text/css'>

<html> 
    <div class="bg_image">
    <br>
  <span class="green_bg">
      <a style="font-family: 'Rock Salt', cursive">Quote Magic</a>
  </span>
    <div class="profile">
    <body>
      <br>
        <div class="boxed message" id="message">
        </div> 
      <br>
        <br>
        <section class="gradient">
            <button id="getQuote">Get Quote!</button>
        </section>
        <br>
        <button id="tweetThis" style="width:130px; height:50px; background-size:100%; background-image: url('http://www.georama.tv/images/tweetbutton.png?v=1'); border-radius: 5px; background-repeat: no-repeat;"></button>
        </body>
        </div>
        <button class="about" id="about" >About</button>
        <div class="cssAbout" id="dialog" title="About">
            <p>This is a random quote machine designed and coded by Austin Norryce. <br>Quote Magic uses two apis, one for the quotes (from Quotes On Deisgn) and the other for the pictures (from Unsplash It).</p>
        </div>
    </div>
</html>

<style>
  *{
    font-family: Sura, Arial;
    font-size: 25px;
    text-align: center;
  }
  .green_bg 
  {
    border: 1px solid skyblue;
    border-radius: 25px;
    text-align: center;
    display: inline-block;
    background-color: #346392;
    padding: 10px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.4);
  }
  .boxed {
    padding: 0;
    background-color: rgba(255, 255, 255, 0.6);
    text-align: center;
    display: inline-block;
  } 
   body{
    background-color: skyblue;
    transition: background 10s linear;
    -webkit-animation: fadein 1s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 1s; /* Firefox < 16 */
        -ms-animation: fadein 1s; /* Internet Explorer */
         -o-animation: fadein 1s; /* Opera < 12.1 */
            animation: fadein 1s;
  }
    @keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}
    .bg_image{
        background-image:url(https://unsplash.it/1400/1200/?random);
        width:100%;
        height:100%;
        background-size:100%;
        background-repeat: no-repeat;
        background-position: 50% 50%;
        box-shadow: 0 0 2px 2px skyblue inset;
    }
    button.about{
        position: fixed;
        left: 10;
        bottom: 0;
        padding: 0;
        border: none;
        background: none;
        text-shadow: 1px 1px white;
    }
    section.gradient button {
      color: #fff;
      text-shadow: -2px 2px #346392;
      background-color: #346392;
      background-image: linear-gradient(top, #6496c8, #346392);
      box-shadow: inset 0 0 0 1px #27496d;
      border: none;
      border-radius: 15px;
    }
</style>

<link rel="stylesheet" href="//code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css">
<script src="http://code.jquery.com/jquery-2.2.3.min.js"></script>
<script src="//code.jquery.com/ui/1.11.4/jquery-ui.js"></script>

<script>  

$( document ).ready(function() {
    
    $( "#dialog" ).dialog({
      autoOpen: false,
      show: {
        effect: "blind",
        duration: 1000
      },
      hide: {
        effect: "fade",
        duration: 1000
      }
    });
    
    var clicked = false;
    $( "button#getQuote" ).click(function() {
        clicked = true;
        
        if(clicked){
            $(".boxed").css("padding","20px");
            $(".boxed").css("border", "1px solid #346392");
            $("body").fadeTo("slow", 0.3, function()
            {
                
               // $("body").css("background-image","url(https://unsplash.it/"+width+"/"+height+"/?random)");
                
                $(function(){
                    var bgimage = new Image();      
                    bgimage.src="http://placeimg.com/760/460/tech";       
                $(".bg_image").hide();
                    $(bgimage).load(function(){
                        var imgNum = Math.random(20)+1;
                        var width = 1400+imgNum;
                        var height = 1200+imgNum;
                        $(".bg_image").css("background-image","url(https://unsplash.it/"+width+"/"+height+"/?random)").fadeIn(2000);                  
                    });
                });
                
                
            }).delay(1000).fadeTo("slow", 1);
                $("body").fadeIn(1000);
            //above needs to be fixed. Does not change css .boxed padding with 100px. Wtf?
        }
        
        var quoteNum = Math.random(9999999)+1;
        $.getJSON("http://quotesondesign.com/wp-json/posts?filter[orderby]=rand&filter[posts_per_page]=1&callback="+quoteNum, function(a) {
                $("#message").html(a[0].content + "<p>--" + a[0].title + "</p>");
            });
        });
    
    $("button#about").click(function(){
        $( "#dialog" ).dialog( "open" );
    });
    
    $("button#tweetThis").click(function(){
        var quote = $("#message").text();
        totalString = 'http://twitter.com/intent/tweet?text='+quote;
        window.open(totalString);
    });
});
    
</script>